{
  "name": "Placar Flip7 App",
  "short_name": "Placar Flip7",
  "description": "Aplicativo de placar para gerenciamento de partidas e pontuações no jogo de cartas Flip 7",
  "start_url": "/",
  "background_color": "#08152f",
  "theme_color": "#08152f",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
        {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["score", "scoreBoard", "placar", "flip7"]
}